<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadaival Singh - Portfolio</title>
    <link rel="stylesheet" href="projects.css">
    <style>
        /* Additional styles for the art page */
        #art {
            padding: 4%;
            margin: 2%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #art h2 {
            color: #333;
        }

        .art-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .art-item {
            width: 48%;
            margin: 0 auto; /* Center the entire art item */
            text-align: center; /* Center text within the art item */
        }

        .art-item img {
            max-width: 100%;
            height: auto;
            max-height: 400px; /* Set a specific height for consistency */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .art-item img:hover {
            transform: scale(1.1);
        }

        .art-item p {
            margin-top: 10px;
            color: #555;
            cursor: pointer;
            text-decoration: underline;
        }
         /* Media query for smaller screens */
         @media only screen and (max-width: 600px) {
            .art-item {
                width: 100%; /* Restore the width for larger screens */
            }
        }

        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2; /* Higher z-index to make sure it's above the navigation */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* Style for the navigation */
        nav {
            background-color: #1a1a1a; /* Dark background color for the menu */
            color: #fff;
            text-align: center;
            padding: 1%; /* Reduced thickness of the menu */
            position: sticky;
            top: 0;
            z-index: 1; /* Lower z-index to keep it below the modal */
        }

        .modal-content {
            margin: 15% auto;
            padding: 20px;
            max-width: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 10px;
        }

        .modal img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1.5em;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-content">
            <h1>Sadaival Singh</h1>
            <p>Art</p>
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="art.html">Art</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="art">
        <h2>Oil Painting</h2>
        <div class="art-container">
            <div class="art-item">
                <img src="img/painting_Ibrat.jpg" alt="Painting 1" onclick="openModal('img/painting_Ibrat.jpg')">
                <p><a href="https://youtu.be/IjQdyfsGFZU">Ibrat</a></p>
            </div>
            <div class="art-item">
                <img src="img/painting_Dawki.jpg" alt="Painting 2" onclick="openModal('img/painting_Dawki.jpg')">
                <p><a href="https://youtu.be/fbhTB3VhSxU">Dawki</a></p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 Sadaival Singh - Portfolio
    </footer>

    <!-- Modal for image enlargement -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="img/painting_Ibrat.jpg" alt="Enlarged Image">
        </div>
    </div>

    <script>
        function openModal(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>

</html>
